VITE_AUTH0_DOMAIN=dev-pjlsesauvhcyu7p0.us.auth0.com
VITE_AUTH0_CLIENT_ID=MrZkDezFQS3StoUQ4VvejxRBPxvAX6mf
VITE_AUTH0_AUDIENCE=https://vendor-platform-api
VITE_AUTH0_REDIRECT_URI=http://localhost:5173/callback

VITE_API_BASE_URL=http://localhost:3000/api/v1
VITE_APP_NAME=Vendor Ecosystem Platform
